# ExpenseTrackerJetpack

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/hello/expensetrackerbyshreyansh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hello/expensetrackerbyshreyansh/: MainActivity.kt  Utils.kt
app/src/main/java/com/hello/expensetrackerbyshreyansh/data/: ExpenseDataBase.kt
app/src/main/java/com/hello/expensetrackerbyshreyansh/data/dao/: ExpenseDao.kt
app/src/main/java/com/hello/expensetrackerbyshreyansh/data/model/: ExpenseEntity.kt  ExpenseSummary.kt
app/src/main/java/com/hello/expensetrackerbyshreyansh/feature/add_expense/: AddExpense.kt
app/src/main/java/com/hello/expensetrackerbyshreyansh/feature/home/: HomeScreen.kt
app/src/main/java/com/hello/expensetrackerbyshreyansh/feature/stats/: StatsScreen.kt
app/src/main/java/com/hello/expensetrackerbyshreyansh/navigation/: NavHostScreen.kt  SplashScreen.kt
app/src/main/java/com/hello/expensetrackerbyshreyansh/screens/: AddExpense.kt  HomeScreen.kt  MainActivity.kt  NavHostScreen.kt  SplashScreen.kt
app/src/main/java/com/hello/expensetrackerbyshreyansh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hello/expensetrackerbyshreyansh/ui/widgets/: ExpenseTextView.kt
app/src/main/java/com/hello/expensetrackerbyshreyansh/viewmodel/: AddExpenseViewModel.kt  HomeViewModel.kt  StatsViewModel.kt
app/src/main/res/drawable/: ic_expense.xml  ic_income.xml  ic_notifications.xml  threedot.xml  topbar.xml
app/src/main/res/layout/: stats_line_chart.xml
app/src/test/java/com/hello/expensetrackerbyshreyansh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
