<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#26FFFFFF"
        android:pathData="M0 12c0-6.63 5.37-12 12-12h0c6.63 0 12 5.37 12 12v0c0 6.63-5.37 12-12 12h0c-6.63 0-12-5.37-12-12z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M8.23 10.15c0.05 0.05 0.11 0.1 0.18 0.12 0.07 0.03 0.14 0.04 0.21 0.04 0.08 0 0.15-0.01 0.22-0.04s0.13-0.07 0.18-0.12L12 7.17l2.98 2.98c0.1 0.1 0.25 0.16 0.4 0.16 0.14 0 0.29-0.06 0.4-0.16 0.1-0.1 0.16-0.25 0.16-0.4 0-0.15-0.06-0.3-0.17-0.4L12.4 5.98c-0.05-0.06-0.12-0.1-0.18-0.13-0.07-0.02-0.15-0.04-0.22-0.04s-0.15 0.02-0.22 0.04c-0.06 0.03-0.13 0.07-0.18 0.13L8.23 9.35C8.17 9.4 8.13 9.47 8.1 9.53 8.08 9.6 8.06 9.68 8.06 9.75S8.08 9.9 8.1 9.97c0.03 0.06 0.07 0.13 0.13 0.18Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M12 18.19c0.15 0 0.3-0.06 0.4-0.17 0.1-0.1 0.16-0.25 0.16-0.4V7.5c0-0.15-0.06-0.3-0.16-0.4C12.3 7 12.15 6.94 12 6.94c-0.15 0-0.3 0.06-0.4 0.16-0.1 0.1-0.16 0.25-0.16 0.4v10.13c0 0.14 0.06 0.29 0.16 0.4 0.1 0.1 0.25 0.16 0.4 0.16Z"/>
</vector>