<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="#0FFFFFFF"
        android:pathData="M0 6.67c0-1.77 0.7-3.47 1.95-4.72 1.25-1.25 2.95-1.95 4.72-1.95h26.66c1.77 0 3.47 0.7 4.72 1.95 1.25 1.25 1.95 2.95 1.95 4.72v26.66c0 1.77-0.7 3.47-1.95 4.72-1.25 1.25-2.95 1.95-4.72 1.95h-26.66c-1.77 0-3.47-0.7-4.72-1.95-1.25-1.25-1.95-2.95-1.95-4.72z"/>
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M20 31.67c0.77 0 1.52-0.31 2.06-0.86 0.55-0.54 0.86-1.29 0.86-2.06h-5.84c0 0.77 0.31 1.52 0.86 2.06 0.54 0.55 1.29 0.86 2.06 0.86Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:fillType="evenOdd"
            android:pathData="M20 11.13l-1.16 0.24c-1.32 0.26-2.5 0.98-3.36 2.02-0.85 1.04-1.31 2.35-1.31 3.7 0 0.9-0.2 3.2-0.67 5.45-0.24 1.12-0.55 2.28-0.97 3.3h14.94c-0.42-1.02-0.73-2.18-0.97-3.3-0.47-2.25-0.67-4.54-0.67-5.46 0-1.34-0.46-2.65-1.31-3.69-0.85-1.04-2.04-1.75-3.36-2.02L20 11.13Zm9.07 14.7c0.33 0.66 0.7 1.17 1.14 1.46H9.79c0.44-0.29 0.81-0.8 1.14-1.46 1.31-2.62 1.78-7.46 1.78-8.75 0-3.53 2.5-6.47 5.84-7.14-0.02-0.2 0-0.41 0.06-0.6 0.07-0.2 0.17-0.38 0.3-0.53 0.15-0.15 0.31-0.27 0.5-0.35 0.18-0.09 0.39-0.13 0.59-0.13 0.2 0 0.4 0.04 0.6 0.13 0.18 0.08 0.34 0.2 0.48 0.35 0.14 0.15 0.24 0.33 0.3 0.52 0.07 0.2 0.1 0.4 0.07 0.6 1.65 0.34 3.13 1.24 4.2 2.54 1.06 1.3 1.64 2.93 1.64 4.61 0 1.29 0.47 6.13 1.78 8.75Z"/>
        <path
            android:fillColor="#FFFFAB7B"
            android:pathData="M25.83 10a4.17 4.17 0 1 0 0 8.34 4.17 4.17 0 1 0 0-8.34z"/>
    </group>
</vector>