<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="5dp"
    android:viewportWidth="21"
    android:viewportHeight="5">
    <path
        android:fillColor="#FFEEEEEE"
        android:pathData="M2.5 0A2.5 2.5 0 1 0 2.5 5 2.5 2.5 0 1 0 2.5 0z"/>
    <path
        android:fillColor="#FFEEEEEE"
        android:pathData="M10.5 0A2.5 2.5 0 1 0 10.5 5 2.5 2.5 0 1 0 10.5 0z"/>
    <path
        android:fillColor="#FFEEEEEE"
        android:pathData="M18.5 0A2.5 2.5 0 1 0 18.5 5 2.5 2.5 0 1 0 18.5 0z"/>
</vector>